<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c5d6">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Custom Rules"
        android:id="@+id/switch_rules"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:textColor="#5a5b62" />



</RelativeLayout>
